File: burgers.f90

!----------------------------------------------------------------------------------!
!WENO3 
!----------------------------------------------------------------------------------!
subroutine w3(a,b,c,f)
implicit none
real*8 ::a,b,c,f
real*8 ::q1,q2
real*8 ::s1,s2
real*8 ::a1,a2
real*8 ::eps

eps = 1.0d-6

q1 =-0.5d0*a + 1.5d0*b 
q2 = 0.5d0*b + 0.5d0*c

s1 = (b-a)**2
s2 = (c-b)**2

a1 = (1.0d0/3.0d0)/(eps+s1)**2
a2 = (2.0d0/3.0d0)/(eps+s2)**2

f = (a1*q1 + a2*q2)/(a1 + a2)

return
end

File: burgers1d.py
def w3(a, b, c):
    eps = 1.e-6
    q1 = -0.5*a + 1.5*b
    q2 = 0.5*b + 0.5*c

    s1 = (b-a)**2
    s2 = (c-b)**2

    a1 = (1./3.)/(eps+s1)**2
    a2 = (2./3.)/(eps+s2)**2
    f = (a1*q1 + a2*q2)/(a1 + a2)

    return f
